# NewsApi-asp.net-core5-webApi

./: NewsApi.sln
NewsApi/: NewsApi.csproj  Startup.cs  appsettings.json
NewsApi.Core/: NewsApi.Core.csproj
NewsApi.Core/Security/: HashPassword.cs
NewsApi.Core/Services/: CategoryService.cs  NewsService.cs  SourceService.cs  UserService.cs
NewsApi.Core/Services/Interfaces/: ICategoryService.cs  INewsService.cs  ISourceService.cs  IUserService.cs
NewsApi.DataLayer/: NewsApi.DataLayer.csproj
NewsApi.DataLayer/Context/: ApiContex.cs
NewsApi.DataLayer/Migrations/: 20211022082115_add-DB.Designer.cs  20211022082115_add-DB.cs  20211024052635_add-admin.Designer.cs  20211024052635_add-admin.cs  ApiContexModelSnapshot.cs
NewsApi.DataLayer/Models/: Category.cs  News.cs  Source.cs  User.cs
NewsApi/Controllers/: AuthController.cs  CategoryController.cs  NewsController.cs  SourceController.cs
NewsApi/Properties/: launchSettings.json
